<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta lang="en">
	<meta name="author" content="Nathan Cregut">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');

		body, html {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		body {
			background-color: #7373bf;
			font-size: 24px;
			background: url(rain.gif) fixed center no-repeat;
			background-size: cover;
		}
		.container {
			display: flex;
			height: 100%;
		}
		.navbar {
			width: 10%;
			height: 100%;
			float: left;
		}
		iframe {
			overflow: auto;
			width: 80%;
			height: 90%;
			margin: auto; 
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		li {
			border: 1px solid black;
			margin: 0;
			padding: 0;
			flex: 1;
			text-align: center;
		}
		#active {
			border-right: none;
		}
		a {
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
			color: black;
			outline: 0;
			font-family: 'Baloo Thambi', cursive;
			background: rgba(255, 255, 255, .3);
		}
		#active a {
			color: white;
			text-shadow: -3px 1px 1px black;
			background: transparent;
		}
		a > div {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
	</style>

	<script type="text/javascript">

	function switchId (link) {
	var listItems = document.getElementsByTagName('li');
		for (var i = 0; i < listItems.length; i++) {
			if (listItems[i].getElementsByTagName('a')[0] == link) {
				listItems[i].id = "active";
			} else {
				listItems[i].id = "";
			}
		}
	}
	</script>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<ul>
				<li id="active"><a href="entertainment.html" target="mapFrame" onclick="switchId(this)"><div>Entertainment</div></a></li>
				<li><a href="school.html" target="mapFrame" onclick="switchId(this)"><div>School Links</div></a></li>
				<li><a href="games.html" target="mapFrame" onclick="switchId(this)"><div>Games</div> </a></li>
				<li><a href="learning.html" target="mapFrame" onclick="switchId(this)"><div>Learning</div></a></li>
				<li><a href="table.html" target="mapFrame" onclick="switchId(this)"><div>Class List</div></a></li>
			</ul>
		</div>
		<iframe src="entertainment.html" frameborder="0" name="mapFrame"></iframe>
	</div>
</body>
</html>