<!DOCTYPE html>
<html>
<head>
	<title>Class Schedule</title>
	<meta charset="UTF-8">
	<meta lang="en">
	<meta name="author" content="Nathan Cregut">

	<style type="text/css">
		body, html {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: rgba(0, 0, 0, 0);
		}
		div {
			height: 100%;
			position: relative;
		}
		table {
			margin: auto;
			border-collapse: collapse;
			width: 100%;
			background-color: #d8f6ff;
			position: absolute;
			top: 50%;
			transform: translate(0, 90%);
		}
		td {
			text-align: center;
			width: 50px;
			height: 35px;
		}
		.game {
			background-color: #b3f2f9;
		}
		.math {
			background-color: #aaffcf;
		}
		.science {
			background-color: #ecff91;
		}
		.programming {
			background-color: #ffa8f9;
		}
		.blank {
			background-color: #939393;
		}
	</style>
</head>
<body>
<div>
	<table border="2" cellpadding="5px 10px">
		<thead>
			<th></th>
			<th>08:00</th>
			<th>08:30</th>
			<th>09:00</th>
			<th>09:30</th>
			<th>10:00</th>
			<th>10:30</th>
			<th>11:00</th>
			<th>11:30</th>
			<th>12:00</th>
			<th>12:30</th>
			<th>01:00</th>
			<th>01:30</th>
			<th>02:00</th>
			<th>02:30</th>
			<th>03:00</th>
			<th>03:30</th>
			<th>04:00</th>
			<th>04:30</th>
		</thead>

		<tbody>
			<tr>
				<th>Monday</th>
				<td colspan="2" class="game">Game 333</td>
				<td colspan="2" class="math">Statistics</td>
				<td colspan="2" class="blank"></td>
				<td colspan="2" class="science">Physics</td>
				<td colspan="4" class="blank"></td>
				<td colspan="2" class="math">Discrete</td>
				<td colspan="4" class="blank"></td>
			</tr>

			<tr>
				<th>Tuesday</th>
				<td colspan="6" class="blank"></td>
				<td colspan="2" class="programming">Programming Languages</td>
				<td colspan="3" class="blank"></td>
				<td colspan="7" class="science">Physics</td>
			</tr>

			<tr>
				<th>Wednesday</th>
				<td colspan="2" class="game">Game 333</td>
				<td colspan="2" class="math">Statistics</td>
				<td colspan="2" class="blank"></td>
				<td colspan="2" class="science">Physics</td>
				<td colspan="4" class="blank"></td>
				<td colspan="2" class="math">Discrete</td>
				<td colspan="4" class="blank"></td>
			</tr>

			<tr>
				<th>Thursday</th>
				<td colspan="6" class="blank"></td>
				<td colspan="2" class="programming">Programming Languages</td>
				<td colspan="10" class="blank"></td>
			</tr>

			<tr>
				<th>Friday</th>
				<td colspan="2" class="game">Game 333</td>
				<td colspan="2" class="math">Statistics</td>
				<td colspan="2" class="blank"></td>
				<td colspan="2" class="science">Physics</td>
				<td colspan="4" class="blank"></td>
				<td colspan="2" class="math">Discrete</td>
				<td colspan="4" class="blank"></td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>